API_BASE=https://mags-assistant.vercel.app
STRIPE_SECRET_KEY=
NOTION_STRIPE_DB_ID=
DRIVE_PRODUCT_IMAGES_ROOT_ID=
RESEND_API_KEY=
RESEND_FROM="Maggie <maggie@messyandmagnetic.com>"
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
DALL_E_STYLE_PROMPT="soft farmhouse, pastel florals, thin cursive, airy, brand aesthetic"
FETCH_PASS=
GOOGLE_KEY_URL=
DEFAULT_MARKUP_PERCENT=12
DEFAULT_ROUNDING=.99
DEFAULT_CURRENCY=usd
PRICE_AUDIT_MIN=0
PRICE_AUDIT_MAX=0
NOTION_PRICE_RULES_DB_ID=
